spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/appdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port:8080
secret.key=YFrHNStiPsTChkmtb8KTjqUvnnNvgnLQsbLMWdVnJo7i3nV7QOh5JjwxUENjAJuu
token.duration=36000000



# # Set the root logging level to INFO
# logging.level.root=INFO

# # Set the logging level for specific packages
# logging.level.org.springframework=INFO
# logging.level.com.examly.springapp=INFO

# # Define the logging pattern for console output
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n


    # Set the root log level to INFO
logging.level.root=INFO

# Set specific log levels for packages
logging.level.org.springframework.web=DEBUG
logging.level.com.examly.springapp=TRACE

# # Configure the location of the log files
# logging.file.name=logs/application.log
# logging.file.path=logs/
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n